<!DOCTYPE html>
<html lang="en">
<head>
  <title>Records</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="/formcountry">New Record</a></li>
      <li><a href="">Dashboard</a></li>
       <li><a href="/index">Logout</a></li>
    
    </ul>
  </div>
</nav>
<h1 class="title"><span><center>Data stored successfully</center><span></h1>
