<!DOCTYPE html>
<!-- saved from url=(0054)file:///C:/Users/PRAVIN/Downloads/formcountry.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Title Master</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./Bootstrap Example_files/bootstrap.min.css">
  <script src="./Bootstrap Example_files/jquery.min.js.download"></script>
  <script src="./Bootstrap Example_files/bootstrap.min.js.download"></script>
  <style type="text/css">
.form-style-1 {
    margin:10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.form-style-1 label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;  
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
    width: 49%;
}

.form-style-1 .field-long{
    width: 100%;
}
.form-style-1 .field-select{
    width: 100%;
}
.form-style-1 .field-textarea{
    height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
    background: #4B99AD;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
    background: #4691A4;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}
.form-style-1 .required{
    color:red;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" >
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/formcountry"> Add Country</a></li>
      <li><a href="/formresearch">Add Researcher</a></li>
      <li><a href="/forminstitution">Add Institution</a></li>
      <li class="active"><a href="/formtitle">Add Title</a></li>
     <li><a href="/formyear">Add Year</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
<ul class="form-style-1">
<form>
<li>
        <label>Title<span class="required">*</span></label>
        <input type="text" name="field3" class="field-long" />
    </li>
<li>
        <label>Researcher Name<span class="required">*</span></label>
        <select name="field4" class="field-select">
        <option value=""></option>
        <option value=""></option>
        <option value=""></option>
        </select>
    </li> 
<li>
        <label>Graduate Program in <span class="required">*</span></label>
        <input type="text" name="field3" class="field-long" />
    </li><br>
<li>
        <label>Institution<span class="required">*</span></label>
        <input type="text" name="field3" class="field-long" />
    </li><br>

<li>
        <input type="submit" value="Next">
        <input type="submit" value="Cancel">
    </li>
</ul>
</form>
</div>



</body></html>
