<!doctype html>
<html>
<head>
<style>
<meta charset="utf-8">
<title>Homepage</title>
<link rel="stylesheet" href="style.css"/>

<body>
*{margin:0;padding:0;}
body{
	font:16px/30px Verdana, Geneva, sans-serif;
}
ul{margin:0;padding:0;}
li{list-style:none;}
a{text-decoration:none;color:#000;}
.wrapper{width:1170px;margin:10px auto;border:1px solid #dedede;}
nav{background:#f5f5f5;height:55px}
nav .logo{width:200px;float:left;line-height:55px;}
.menu{float:right;}
.menu li{width:170px;text-align:center;float:left;line-height:55px;}
ul.dropdown li a{display:none;transition:all 0.5s ease-in-out;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;transform:scale(1.1,1.1);-webkit-transform:scale(1.1,1.1)}
.submenu a{position:relative;}
.arrow:after{content: '';position: absolute;display: block;width:0;height:0;border-left: 7px solid transparent;border-right: 7px solid transparent;border-top: 7px solid #000;top: 25px;right:35px;}
.submenu:hover .dropdown li a{display:block;transition:all 0.5s ease-in-out;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;)}
.dropdown li{line-height:40px;}
.menu li a{display:block;}
.logo h1 {margin:5px 50px;color: #de5823;font-size: 40px;}
.menu li a{background:#D1D1D1;transition:all 0.5s ease-in-out;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;}
.menu li a:hover{background:#9c9c9c;color:#fff;border-bottom:3px solid #000;}
li.active a{background:#9c9c9c;color:#fff;border-bottom:3px solid #000;}
.slider{width:1170px;height:450px;display:block;animation: slide 15s ease-in-out infinite;}
.slider img{display:inline-block;}

@keyframes slide{
	0%{background:url(http://i.imgur.com/u6NNIP6.jpg) no-repeat;background-size:cover;}
	50%{background:url(http://i.imgur.com/6Df0zT4.jpg) no-repeat;background-size:cover;}
	100%{background:url(http://i.imgur.com/xNbkboD.jpg) no-repeat;background-size:cover;}
}
@-webkit-keyframes slide{
0%{background:url(http://i.imgur.com/u6NNIP6.jpg) no-repeat;background-size:cover;}
	50%{background:url(http://i.imgur.com/6Df0zT4.jpg) no-repeat;background-size:cover;}
	100%{background:url(http://i.imgur.com/xNbkboD.jpg) no-repeat;background-size:cover;}
}
.about{padding:20px 0px;overflow:auto;}
.about h1{text-align:center;font-size:32px;color:#f00;text-transform:uppercase;position:relative;margin-bottom:1em;}
.about h1:after{content:'';position:absolute;display:block;border-bottom:2px solid #000; width: 200px;left: 0;right: 0;margin: 5px auto;}
.about_para{width:700px;height:100%;display:block;float:left;padding:10px;}
.about_para a{border: 1px solid #b31640;padding: 5px 15px;background: #ef3567;display: inline-block;margin: 20px 0px;color: #fff;transition:all 0.5s ease-in-out;-webkit-transition:all 0.5s ease-in-out;-moz-transition:all 0.5s ease-in-out;-ms-transition:all 0.5s ease-in-out;-o-transition:all 0.5s ease-in-out;box-shadow:0px 3px 5px #dedede;}
.about_para a:hover{background:#b31641;color:#fff;box-shadow: 5px 9px 5px #dedede;}
.about_img{width:350px;height:100%;display:inline-block;}
.about_img img{width:428px;height:450px;}
</style>
</head>
<div class="wrapper">
	<nav>
    	<div class="logo">
        	<h1>Logo</h1>
        </div>
        <div class="menu">
        	<ul>
            	<li class="active"><a href="#">Home</a></li>
                <li><a href="/admin">Admin Login</a></li>
                <li><a href="/user">User Login</a></li>
            </ul>
        </div>
    </nav>
    <div class="slider"></div>
    <section class="about">
    	<h1>About Us</h1>
        <div class="about_para">
        	<p align="justify">Current research projects

21st century children - 21st century children looks at the transformed nature of childhood in the 21st century and what that means for education.Trends shaping education - Trends Shaping Education 2016 examines major trends affecting the future of education and sets the background on upcoming challenges for policy makers and education providers alike.Social and emotional skills - The Study on Social and Emotional Skills is an international survey that assesses 10 and 15 year-old students in a number of cities and countries ‌around the world, identifying the conditions and practices that foster or hinder the development of these critical skills.Strategic education governance - The Strategic Education Governance (SEG) project supports countries in developing flexible and adaptive governance processes to be able to deal with the increasing complexity of their education systems. It builds on CERI’s previous work on Governing Complex Education Systems (GCES).Governing complex education systems - A crucial question for OECD countries today is how to achieve national objectives for education systems under the condition of complexity.  </p>
      
        </div>
        <div class="about_img">
        	<img src="http://i.imgur.com/u6NNIP6.jpg" alt="About" title="web design"/>
        </div>
    </section>
</div>
</body>
</html>
